.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.title {
  font-size: 56px;
  color: #d63031;
  margin-bottom: 24px;
}

.desc {
  font-size: 28px;
  color: #636e72;
  margin-bottom: 60px;
}

.buttons {
  display: flex;
  gap: 24px;
}
