.page {
  min-height: 100vh;
  background: #fff;
}

.content {
  padding: 40px;

  h2 {
    font-size: 32px;
    color: #333;
    margin: 40px 0 20px;

    &:first-child {
      margin-top: 0;
    }
  }

  p {
    font-size: 28px;
    color: #666;
    line-height: 1.8;
  }
}
