.page {
  min-height: 100vh;
  background: #fff;
}

.shareCard {
  margin: 40px;
  padding: 60px;
  background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
  border-radius: 24px;
  text-align: center;
  color: #fff;

  h3 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  p {
    font-size: 28px;
    opacity: 0.9;
  }
}

.btnWrap {
  padding: 40px;
}
